

header{
  background: url(../image/assurances-auto.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: blue;
  background-position: center;
  width: 95%;
  height: 200px;
  position: absolute;
  top: 0;
  

}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
  
  
}

.info-categorie{
  background-color: #f2f2f2;
  width: 45%;
  height: 500px;
  margin-top: 200px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
  
}

.card-tarif{

  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 0px;
  padding: 20px;
  padding-top: 0;
}

.categorie{

  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  margin-top:  10px;
  padding: 5px;
 
}

.categorie span{
  border-radius: 50%;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

#r{
 background-color: brown;
 color: antiquewhite; 
}

#o{
  background-color: orangered;
  color: antiquewhite;
}

#v{
  background-color: rgb(32, 84, 32);
  color: antiquewhite;
}

#b{
  background-color:rgb(19, 19, 124);
  color: antiquewhite;
}

.categorie p {
  font-weight: 600;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  text-align: center;
}

.info-categorie h3{
  text-align: center;
  font-size: 18px;
  font-weight: 700;

  padding: 0;


}

.formulaire{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  background-color: #f2f2f2;
  margin-top: 200px;
  height: 500px;
}



#btn {
  display: flex;
  width: 200px;
  height: 40px;
  background-color: white;
  color: black;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid black;
  margin-top: 50px;
}

#btn:hover {
  display: flex;
  width: 200px;
  height: 40px;
  background-color: black;
  color: white;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid black;
  scale: 1.05;
  transition: 0.3s;
}

#retour {
  background-color: #f2f2f2;
  display: flex;
  width: 550px;
  height: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
 
  font-size: 20px;
  font-weight: 700;
  border: solid 2px black;
}

.form {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.saisi {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  justify-content: center;
  background-color: #f2f2f2;
  text-align: center;
  font-weight: 600;
}

input {
  text-align: center;
}

.message-element {
  background-color: rgb(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message {
  background-color: #21364e;
  border-radius: 5px;
  box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.5);
  width: 600px;
  padding: 20px;
  color: #fff;
  text-align: center;
}

.message button {
  cursor: pointer;
  background-color: #fff;
  column-rule: #354961;
  border: 0;
  padding: 10px 20px;
  font-size: 16px;
}

.message button:active {
  transform: scale(0.98);
}

.message button:hover {
  background-color: rgb(211, 211, 211);
}
